### ISSUE TITLE
concat-eq-concat processing fails due to assertion violation

### ISSUE THREAD

**Issue by mtrberzi** [mtrberzi/z3#2]
```
(set-logic QF_S)
(set-info :status sat)

(declare-const X String)
(declare-const Y String)
(declare-const U String)

(assert (= (Concat X Y) (Concat U "def")))

(check-sat)
```
(concat-eq-concat-case2_sat.smt2)

Running this crashes with the following:

```
ASSERTION VIOLATION
File: ../src/smt/smt_context.h
Line: 249
e_internalized(n)
(gdb, bt)
#3  0x000000000085b31c in smt::context::get_enode (this=0x28eeff8, n=0x284e278) at ../src/smt/smt_context.h:249
#4  0x0000000000ab02ff in smt::theory_str::get_eqc_value (this=0x29d4d08, n=0x284e278, hasEqcValue=@0x7ffc170c9816: false) at ../src/smt/theory_str.cpp:1840
#5  0x0000000000aa3476 in smt::theory_str::mk_concat (this=0x29d4d08, n1=0x2997298, n2=0x284e278) at ../src/smt/theory_str.cpp:348
#6  0x0000000000aaab42 in smt::theory_str::process_concat_eq_type2 (this=0x29d4d08, concatAst1=0x2997238, concatAst2=0x2997538) at ../src/smt/theory_str.cpp:1269
#7  0x0000000000aa7587 in smt::theory_str::simplify_concat_equality (this=0x29d4d08, nn1=0x2997238, nn2=0x2997538) at ../src/smt/theory_str.cpp:859
#8  0x0000000000ab3ed2 in smt::theory_str::handle_equality (this=0x29d4d08, lhs=0x2997538, rhs=0x2997238) at ../src/smt/theory_str.cpp:2338
#9  0x0000000000ab4dae in smt::theory_str::new_eq_eh (this=0x29d4d08, x=2, y=0) at ../src/smt/theory_str.cpp:2468
```

Specifically, `process_concat_eq_type2()` calls `mk_concat(m, prefixStr)`, and in `mk_concat()`, the assertion fails when we try to do `get_eqc_value()` on `prefixStr` (which was created in `process_concat_eq_type2()` immediately before calling `mk_concat()`).

**Comment by mtrberzi** [comment]
This needs working model generation in `final_check_eh()` for free variables before this can be resolved.
